// 1. Работа с if-else
// 1.1 Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a1 = 0;
if (a1 == 0) {
    console.log ("Задание 1.1: Верно!")
} else {
    console.log ("Задание 1.1: Неверно!")
};

// 1.2 Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a2 = 0;
if (a2 > 0) {
    console.log("Задание 1.2: Верно!")
} else {
    console.log("Задание 1.2: Неверно!")
};

// 1.3 Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a3 = 0;
if (a3 < 0) {
    console.log("Задание 1.3: Верно!")
} else {
    console.log("Задание 1.3: Неверно!")
};

// 1.4 Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a4 = 0;
if (a4 >= 0) {
    console.log("Задание 1.4: Верно!")
} else {
    console.log("Задание 1.4: Неверно!")
};

// 1.5 Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a5 = 0;
if (a5 <= 0) {
    console.log("Задание 1.5: Верно!")
} else {
    console.log("Задание 1.5: Неверно!")
};

// 1.6 Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
let a6 = 0;
if (a6 <= 0) {
    console.log("Задание 1.6: Верно!")
} else {
    console.log("Задание 1.6: Неверно!")
};

// 1.7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
let a7 = "test";
if (a7 === "test") {
    console.log("Задание 1.7: Верно!")
} else {
    console.log("Задание 1.7: Неверно!")
};

// 8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
let a8 = "1";
if (a8 === "1") {
    console.log("Задание 1.8: Верно!")
} else {
    console.log("Задание 1.8: Неверно!")
};

// 2. Работа с логическими переменными
// 2.1 Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
let test = false;
if (test === true) {
    console.log("Задание 2.1-1: Верно!")
} else {
    console.log("Задание 2.1-1: Неверно!")
};

let test2 = false;
test2 === true ? console.log("Задание 2.1-2: Верно!") : console.log("Задание 2.1-2: Неверно!");

// 2.2 Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
let test3 = false;
if (test3 != true) {
    console.log("Задание 2.2-1: Верно!")
} else {
    console.log("Задание 2.2-1: Неверно!")
};

let test4 = false;
test4 != true ? console.log("Задание 2.2-2: Верно!") : console.log("Задание 2.2-2: Неверно!");

// 3. Работа с && (и) и || (или)
// 3.1 Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let value = 2;
if (value > 0 && value < 5) {
    console.log ("Задание 3.1: Верно!")
} else {
    console.log ("Задание 3.1: Неверно!")
};

// 3.2 Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
let a9 = 2;
if (a9 == 0 || a9 == 2) {
    a9 += 7;
    console.log ("Задание 3.2:", a9)
} else {
    a9 /= 10;
    console.log ("Задание 3.2:", a9)
};

// 3.3 Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
let a10 = 3;
let b = 5;

if (a10 <= 1 && b >= 3) {
    console.log ("задание 3.3:", a10 + b)
} else {
    console.log ("задание 3.3:", a10 - b)
};

// 3.4 Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
let a11 = 1;
let b1 = 5;
if (a11 > 2 && a11 < 11 || b1 >= 6 && b1 < 14) {
    console.log("Задание 3.4: Верно!")
} else {
    console.log("Задание 3.4: Неверно!")
};

// 4. На switch-case
// 4.1 Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
let num = 4;
switch(num) {
    case 1:
        result = "Задание 4.1: Зима";
        console.log(result);
    break
    case 2:
        result = "Задание 4.1: Весна";
        console.log(result);
    break
    case 3:
        result = "Задание 4.1: Лето";
        console.log(result);
    break
    case 4:
        result = "Задание 4.1: Осень";
        console.log(result);
    break
    default:
        console.log("Задание 4.1: Введите число от 1 до 4")
    break
};

// 5. Общие задачи
// 5.1 В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
let day = 1;
if (day >= 1 && day <= 31) {
    if (day <= 10) console.log("Задание 5.1: Первая декада месяца.");
    else if (day <= 20) console.log("Задание 5.1: Вторая декада месяца.");
    else console.log("Задание 5.1: Третья декада месяца.");
} else (console.log("Задание 5.1: Введите число месяца от 1 до 30."));

// 5.2 В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 15;
if (month >= 1 && month <= 12) {
    if (month <= 2 || month == 12) console.log("Задание 5.2: Зима.");
    else if (month <= 5) console.log("Задание 5.2: Весна.");
    else if (month <= 8) console.log("Задание 5.2: Лето.");
    else console.log("Задание 5.2: Осень.");
} else (console.log("Задание 5.2: Введите число месяца от 1 до 12."));

// 5.3 Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = "abcd";
str[0] === "a" ? console.log("Задание 5.3: Первая буква а") : console.log("Задание 5.3: Первая буква НЕ а");

// 5.4 Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
let num2 = "41234";
+num2[0] === 1 || +num2[0] === 2 || +num2[0] === 3 ? console.log("Задание 5.4: Первая цифра 1, 2 или 3") : console.log("Задание 5.4: Первая цифра НЕ 1, НЕ 2 и НЕ 3");

// 5.5 Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
let num3 = "224";
let arr = num3.split('');
let sum = 0;
for (i = 0; i < 3; i++) {
    sum += parseInt(arr[i])
};
console.log("Задание 5.5:", sum);

// 5.6 Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let num4 = "123321";
let arr1 = num4.slice(0, 3).split('');
let arr2 = num4.slice(3, 6).split('');
let sum1 = 0;
let sum2 = 0;
for (i = 0; i < 3; i++) {
    sum1 += parseInt(arr1[i])
};
for (i = 0; i < 3; i++) {
    sum2 += parseInt(arr2[i])
};
sum1 === sum2 ? console.log("Задание 5.6: Суммы первых трех чисел и вторых трех равны"): console.log("Задание 5.6: Суммы первых трех чисел и вторых трех НЕ равны");

// 6. Цклы while и for. Решите эти задачи сначала через цикл while, а затем через цикл for.
// 6.1 Выведите столбец чисел от 1 до 100.
let n = 1;
while (n <= 10) {
    console.log("Задание 6.1 (while):", n);
    n++;
};

for (let m = 1; m <= 10; m++) {
    console.log("Задание 6.1 (for):", m);
};

// 6.2 Выведите столбец чисел от 11 до 33.
let p = 11;
while (p <= 33) {
    console.log("Задание 6.2 (while):", p);
    p++;
};

for (let s = 11; s <= 33; s++) {
    console.log("Задание 6.2 (for):", s);
};

// 6.3 Выведите столбец четных чисел в промежутке от 0 до 100.
for (let r = 0; r <= 100; r++) {
    if (r%2 == 0) console.log("Задание 6.3: четное число:", r);
};

// 6.4 С помощью цикла найдите сумму чисел от 1 до 100.
let amount = 0;
for (let a = 0; a <= 100; a++) {
    amount += a; 
};
console.log("Задание 6.4: сумма чисел от 1 до 100:", amount);


